<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Quanlong Zheng; 郑全龙; Computer Vision;">
<link rel="author" href="https://quanlzheng.github.io/">

	<title>Quanlong Zheng's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 750px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 100px;}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Quanlong Zheng 郑全龙</span>
			</h1>


			<p style="line-height:25px;">Ph.D Student @ CityU </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                Rm 5006, 
                <br>
                Run Run Shaw Creative Media Centre,
                <br>
                18 Tat Hong Avenue, Kowloon, Hong Kong
                <br>
                <br>
                <br>
                <b>Email:</b> xiaolong921001 at gmail dot com

			</p>



<!--             <p class="external">
                <a href="https://github.com/quanlzheng" class="first">GitHub</a>
            </p> -->
		</div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
		<p>
			I am currently a Phd student at <a href="http://www.cityu.edu.hk/">City Unversity of HongKong</a>, supervised by <a href="http://www.cs.cityu.edu.hk/~rynson/">Prof. Rysnon Lau</a>. My research interests lie in computer vision and deep learning. 
            <br>
		</p>
	</div>


	<div class="container">
		<h2>Publications</h2>
		<div class="publication">
			<img src="./homepage_files/webpage_saliency.png" class="publogo" width="180 px">
            <p> 
                <strong>
                    <a href="./projects/Task-driven-Webpage-Saliency.html">Task-driven Webpage Saliency</a>
                </strong>
                <br>
                <br>
                Quanlong Zheng, Jianbo Jiao, Ying Cao, Rynson Lau.
                <br>
                <em>ECCV, 2018</em>
                <br>
                <br>
                <br>
                <br>
                <span class="links">
                    <a href="./projects/Task-driven-Webpage-Saliency/1672.pdf">PDF</a>
                    <a href="./projects/Task-driven-Webpage-Saliency.html">Project Page</a>
                </span>
            </p>
        </div>

		
	</div>

</body>