<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Quanlong Zheng; 郑全龙; Computer Vision;">
<link rel="author" href="https://quanlzheng.github.io/">

	<title>Quanlong Zheng's Homepage</title>
	<style>
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
td { padding: 10px; line-height: normal; background-color: white; }
table { border: 0; margin: 10px 10px 30px 0px; border-collapse: separate; border-spacing: 0px; background-color: white; }
/*tr {margin-bottom : 20px; }*/
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #ddd; }
.title { width : 900px; margin : 30px auto; border-radius: 10px; background-color : #fff;padding : 20px;}
.container { width : 900px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 20px; border-radius : 10px; }
#sidebar { margin-left : 50px; border : 0 solid black; float : right; margin-bottom : 0px;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 0px; float : left; border : 0;}
/*.publication { clear : left; padding-bottom : 10px;}*/
.publication {}
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.links { position : relative; top : 15px }
.links a { margin-right : 20px; }

.paperTitle{ font-style: bold; margin-bottom: 1em;}

.authors{margin-bottom: 0.5em;}

.avenue{font-style: italic; margin-bottom: 0.3em;}

.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
</head>

<body>
	<div class="title">
        <div id="sidebar"><img src="./homepage_files/me.jpg" vspace="20 px" width="200 px" id="me" itemprop="photo"></div>
		<div id="bio">

			<h1>
				<span itemprop="name">Quanlong Zheng 郑全龙</span>
			</h1>


			<p style="line-height:25px;">Ph.D Student @ CityU </span></p>
			<!-- <HR size=5> -->
			<p style="line-height:25px;">

            <br>
                Rm 5006, 
                <br>
                Run Run Shaw Creative Media Centre,
                <br>
                18 Tat Hong Avenue, Kowloon, Hong Kong
                <br>
                <br>
                <br>
                <b>Email:</b> xiaolong921001 at gmail dot com

			</p>

		</div>
	</div>

	<div class="container">
		<!-- <HR size=2> -->
		<h2>Short Bio</h2>
		<p>
			I am currently a Phd student at <a href="http://www.cityu.edu.hk/">City Unversity of HongKong</a>, supervised by <a href="http://www.cs.cityu.edu.hk/~rynson/">Prof. Rysnon Lau</a>. Before that, I received my bachelor degree in <a href="https://www.buaa.edu.cn/">Beihang University</a> (BUAA). My research interests lie in computer vision and deep learning. 
            <br>
		</p>
	</div>


	<div class="container">
		<h2>Publications</h2>
        <table>
            <tbody>

                <tr>

                    <td align="center"><img src="./homepage_files/reflection2021ICCVW.png" class="publogo" width="240 px"></td>
                    <td>
                        <div class="paperTitle"><a href="./projects/SIRR-ICCVW2021.html">Distilling Reflection Dynamics for Single-Image Reflection Removal</a></div>
                        <div class="authors"><strong>Quanlong Zheng</strong>, Xiaotian Qiao, Ying Cao, Shi Guo, Lei Zhang, Rynson Lau.</div>
                        <div class="avenue">Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops</div>
                        <span class="links">
                            <a href="./projects/SIRR-ICCVW2021/18.pdf">PDF</a>
                            <a href="./projects/SIRR-ICCVW2021.html">Project Page</a>
                        </span>
        
                    </td>
                </tr>

            <tr>


                <tr>

                    <td align="center"><img src="./homepage_files/context_prediction_2019.png" class="publogo" width="240 px"></td>
        
                    <td>
                        <div class="paperTitle">
                            <a href="https://xtqiao.com/projects/object2scene/">	
                                Object-level Scene Context Prediction</a>
                        </div>
        
                        <div class="authors">Xiaotian Qiao, <strong>Quanlong Zheng</strong>, Ying Cao, Rynson Lau.</div>
        
                        <div class="avenue">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2021</div>
        
                        <span class="links">
                            <a href="">PDF</a>
                            <a href="">Project Page</a>
                        </span>
                    </td>
                </tr>

                <tr>

                    <td align="center"><img src="./homepage_files/selective_photo_recoloring_tog2020.png" class="publogo" width="240 px"></td>
                    <td>
                        <div class="paperTitle"><a href="http://nxzhao.com/projects/GD_recolor/">Selective Region-based Photo Color Adjustment for Graphic Designs</a></div>
                        <div class="authors">Nanxuan Zhao, <strong>Quanlong Zheng</strong>, Jing Liao, Ying Cao, Hanspeter Pfister, Rynson Lau.</div>
                        <div class="avenue">ACM Transactions on Graphics, 2020 (to be presented at SIGGRPAH 2021)</div>
                        <span class="links">
                            <a href="./homepage_files/photo_recoloring_tog2021.pdf">PDF</a>
                            <a href="http://nxzhao.com/projects/GD_recolor/">Project Page</a>
                        </span>
        
                    </td>
                </tr>

            <tr>

            <td align="center"><img src="./homepage_files/shadow_detection_2019.png" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle"><a href="./projects/Distraction-aware-Shadow-Detection.html">Distraction-aware Shadow Detection</a></div>
                <div class="authors"><strong>Quanlong Zheng</strong>, Xiaotian Qiao, Ying Cao, Rynson Lau.</div>
                <div class="avenue">IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019</div>
                <span class="links">
                    <a href="./projects/Distraction-aware-Shadow-Detection/3109.pdf">PDF</a>
                    <a href="./projects/Distraction-aware-Shadow-Detection.html">Project Page</a>
                </span>

            </td>
        </tr>
    
        <tr>

            <td align="center"><img src="./homepage_files/context_prediction_2019.png" class="publogo" width="240 px"></td>

            <td>
                <div class="paperTitle">
                    <a href="https://xtqiao.com/projects/object2scene/">Tell Me Where I Am: Object-level Scene Context Prediction</a>
                </div>

                <div class="authors">Xiaotian Qiao, <strong>Quanlong Zheng</strong>, Ying Cao, Rynson Lau.</div>

                <div class="avenue">IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019 (<strong>Oral</strong>)</div>

                <span class="links">
                    <a href="./homepage_files/context_prediction_cvpr2019.pdf">PDF</a>
                    <a href="https://xtqiao.com/projects/object2scene/">Project Page</a>
                </span>
            </td>
        </tr>


        <tr>
		    <td align="center"><img src="./homepage_files/webpage_saliency2.png" class="publogo" width="240 px"></td>
            <td>
                <div class="paperTitle"><a href="./projects/Task-driven-Webpage-Saliency.html">Task-driven Webpage Saliency</a></div>

                <div class="authors"><strong>Quanlong Zheng</strong>, Jianbo Jiao, Ying Cao, Rynson Lau.</div>
                <div class="avenue">European Conference on Computer Vision (ECCV), 2018</div>
                <span class="links">
                    <a href="./projects/Task-driven-Webpage-Saliency/1672.pdf">PDF</a>
                    <a href="./projects/Task-driven-Webpage-Saliency.html">Project Page</a>
                </span>
            </td>


        </tr>
    </tbody>

</table>
		
</div>


</body>